[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore::DeprecationWarning:httpx.*
    ignore::DeprecationWarning:pytest_asyncio.*
    ignore::DeprecationWarning:pydantic.*
    ignore::UserWarning:pydantic.*
    ignore::RuntimeWarning:pydantic.*

markers =
    asyncio: mark test as async
    slow: marks tests as slow
    fast: marks tests as fast
    integration: marks integration tests
    unit: marks unit tests 